<html xmlns="http://www.w3.org/1999/xhtml">
<body>
<style>
  body, html {
    height:100%;
    width:100%;
    padding:0;
    margin:0;
    background-color:#11131b;
  }
  iframe {
    display:inline-block;
    margin:0;
    height:100%;
    width:330px;
  }
  #chats {
    height:100%;
    width:100%;
    margin:0;
    overflow-y:hidden;
    overflow-x:auto;
  }
  .menu {
    margin:0 auto;
    border: 3px solid #11131b;
    border-radius:15px;
  }
  #streams {
    width:40%;
    padding:10px;
    margin-top:5vh;
    height:70vh;
  }
  
  .menuButton {
    width:20%;
    margin-top:10px;
    height:7vh;
  }
  
</style>
  <div id="chats">
      <center>
          <h3 style="color: white;">Enter streamer names, one per line.</h3>
          <span style="color: white;">
            Page written by
            <a href="http://chillibyte.github.io/" target="_blank" style="color: white;">Deep Sohelia</a>
            updated by
            <a href="http://dminer78.com/" target="_blank" style="color: white;">Dminer78</a>
          </span>
          <br>
          <textarea id="streams" class="menu">
          </textarea>
          <br /> 
          <button onclick="loadChats()" class="menuButton menu"> 
              Load Chats
          </button> 
          <button onclick="help()" class="menuButton menu">Help</button></center></div>
  <script>
    function help() {
      alert("To use this service, simply write the streams you wish to chat in above like this: 'beammultichat.html?streamerName&secondStreamerName' and so on. There is no limit on the number of streams you can use ")
    }
    var chatsDiv = document.getElementById("chats");
    var str = window.location.href;
    var streamers = str.split("?")[1].split("&");
    if (streamers !== undefined) {
      chatsDiv.innerHTML = "";
    }
    for (var i = 0; i < streamers.length; i++) {
      chatsDiv.innerHTML+="<iframe src='http:\/\/www.beam.pro/embed/chat/" + streamers[i].toLowerCase() + "'></iframe>"
    }
    function loadChats() {
      str = streams.value;
      streamers = str.split("\n")
      chatsDiv.innerHTML = "";
      for (var j = 0; j < streamers.length; j++) {
        chatsDiv.innerHTML+="<iframe src='http:\/\/www.beam.pro/embed/chat/" + streamers[j].toLowerCase() + "'></iframe>"
      }
    }
 </script>
</body>
</html>
